@startuml

title __ENCRYPTION's Class Diagram__\n

  package algorithm {
    package algorithm.encryption {
      class AESencryption {
          {static} + ctrMode()
          {static} + gcmMode()
          {static} + encrypt()
          {static} + crypt()
      }
    }
  }
  

  package algorithm {
    package algorithm.encryption {
      class EncUtil {
          {static} + readBytes()
          {static} + arrayByteConcatenate()
          {static} ~ arrayByteSplit()
          {static} ~ salt()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
